<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/temp_scale"
        android:entryValues="@array/temp_scale"
        android:key="measurement_system_preference"
        android:title="Degrees" />

</PreferenceScreen>
